<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="special-blog1">
    <p id="special-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, hic.</p>
    <p>Cum, eveniet autem in dicta necessitatibus deserunt. Rem, maxime ut.</p>
    <p>Illum enim temporibus voluptate numquam dolores iure accusantium ipsum magnam.</p>
    <p>At maiores et nesciunt tempora alias ipsam tempore quo sit!</p>
    <script src="script1.js"></script>
    <script>
        /*  const lorem=document.getElementById('special-blog');
         lorem.innerHTML=`
         <h1>this is nothing</h1>
         ` */
        const para = document.getElementById('special-blog1');
        console.log(para.children);
        const second = para.children[1];
        console.log(second);
        para.removeChild(second);

        
    </script>
</body>

</html>